APP_ENV=
APP_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_URL="mysql://root:secret@database:3306/symfony_docker?serverVersion=8.0"

OD_APP_ID=""
OD_APP_KEY=""
OD_API_URL="https://od-api.oxforddictionaries.com/api/v2/"
OD_API_LOGGING=true
OD_API_OFFLINE_MODE=false

POSTS_PER_PAGE=10

REDIS_HOST="redis"
REDIS_PORT=6379
